# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = dbbaec61-f9e5-453e-ad55-44eca8fcbeec

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11943197-dc06bd77-b9c0-4219-9299-288bccdf68a0","path":"Controle Online.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
